<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <!--    custom css-->
    <link rel="stylesheet" href="./css/weather_map.css">
    <title>Weather Map</title>
</head>
<body>
<nav class="nav-extended  indigo darken-4">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">AMBER_JONES</a>
    
    </div>
    <div class="nav-content">
        <form>
            <div class="input-field">
                <input id="city-search" type="search" class="center-align">
                <label class="label-icon" for="city-search"><i class="material-icons"
                                                               id="searchButton">search</i></label>
                <i class="material-icons">close</i>
            </div>
        </form>
    </div>
</nav>
<div id="banner">
    <h6 id="banner-h6"><b>Weather-Map</b></h6>
<h4 id="title">Map Box & Dark Sky API</h4>
</div>
<div class="row" id="main">
<!--    after loading-->
    <div class="col s12" id="afterLoading">
                <div id="overlay"></div>
            <div id="sky-card-wrapper">
                <div id="0" class="card-box"></div>
                <div id="1" class="card-box"></div>
                <div id="2" class="card-box"></div>
        </div>
    </div>
<!--    before loading-->
    <div class="col s12 " id="beforeLoading">
        <img src="https://icon-library.net/images/custom-loading-icon/custom-loading-icon-9.jpg" alt="loading"
             id="loading-image">
    </div>
<!--    right-->
    <div class="col s12" id="map-container">
        <div id="map"></div>
    </div>

</div>


<script src="./js/jquery-2.2.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./js/keys.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="./js/mapbox-geocoder-utils.js"></script>
<script src="js/weather_map_dark_sky.js"></script>
<script src="./js/weather_map_mapbox.js"></script>
</body>
</html>